<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/almsotBlack"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:padding="22dp">

        <TextView
            android:id="@+id/workingsTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lines="2"
            android:maxLines="2"
            android:textSize="25sp"
            app:layout_constraintBottom_toTopOf="@+id/resultTv"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/resultTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lines="1"
            android:maxLines="1"
            android:textColor="@color/white"
            android:textAlignment="textEnd"
            android:textSize="40sp"
            app:layout_constraintTop_toBottomOf="@+id/workingsTv"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Row for Clear and Backspace -->
    <LinearLayout style="@style/buttonRow">
        <Button
            style="@style/buttonNumber"
            android:text="Ac"
            android:textColor="@color/red"
            android:onClick="allClearAction" />
        <Button
            style="@style/buttonNumber"
            android:text="x"
            android:textColor="@color/red"
            android:onClick="backSpaceAction" />
        <Button
            style="@style/buttonOpration"
            android:text="/"
            android:layout_weight="2"
            android:onClick="operationAction" /> <!-- Set onClick for operation -->
    </LinearLayout>

    <!-- Row for Number Buttons -->
    <LinearLayout style="@style/buttonRow">
        <Button
            style="@style/buttonNumber"
            android:text="7"
            android:onClick="numberAction" /> <!-- Set onClick for number -->
        <Button
            style="@style/buttonNumber"
            android:text="8"
            android:onClick="numberAction" /> <!-- Set onClick for number -->
        <Button
            style="@style/buttonNumber"
            android:text="9"
            android:onClick="numberAction" /> <!-- Set onClick for number -->
        <Button
            style="@style/buttonOpration"
            android:text="*"
            android:onClick="operationAction" /> <!-- Set onClick for operation -->
    </LinearLayout>

    <!-- Row for Number Buttons -->
    <LinearLayout style="@style/buttonRow">
        <Button
            style="@style/buttonNumber"
            android:text="4"
            android:onClick="numberAction" /> <!-- Set onClick for number -->
        <Button
            style="@style/buttonNumber"
            android:text="5"
            android:onClick="numberAction" /> <!-- Set onClick for number -->
        <Button
            style="@style/buttonNumber"
            android:text="6"
            android:onClick="numberAction" /> <!-- Set onClick for number -->
        <Button
            style="@style/buttonOpration"
            android:text="-"
            android:onClick="operationAction" /> <!-- Set onClick for operation -->
    </LinearLayout>

    <!-- Row for Number Buttons -->
    <LinearLayout style="@style/buttonRow">
        <Button
            style="@style/buttonNumber"
            android:text="1"
            android:onClick="numberAction" /> <!-- Set onClick for number -->
        <Button
            style="@style/buttonNumber"
            android:text="2"
            android:onClick="numberAction" /> <!-- Set onClick for number -->
        <Button
            style="@style/buttonNumber"
            android:text="3"
            android:onClick="numberAction" /> <!-- Set onClick for number -->
        <Button
            style="@style/buttonOpration"
            android:text="+"
            android:onClick="operationAction" /> <!-- Set onClick for operation -->
    </LinearLayout>

    <!-- Row for Number Buttons -->
    <LinearLayout style="@style/buttonRow">
        <Button
            style="@style/buttonNumber"
            android:text="."
            android:onClick="numberAction" /> <!-- Set onClick for number -->
        <Button
            style="@style/buttonNumber"
            android:text="0"
            android:onClick="numberAction" /> <!-- Set onClick for number -->
        <Button
            style="@style/buttonNumber"
            android:text="="
            android:layout_weight="2"
            android:textColor="@color/orange"
            android:textSize="40sp"
            android:onClick="equalsAction" />
    </LinearLayout>
</LinearLayout>
